server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_springboot_angular
spring.datasource.username=root
spring.datasource.password=KiNuThiaPro$2
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect